user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 5;
    client_body_timeout 120;

    server {
       listen 10082;
       root /www;
       index index.html index.htm;
       server_name localhost;
       client_max_body_size 300M;
       error_page 500 502 503 504 /50x.html;
       location / {
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' '*';
          add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          return 204;
        }
        if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'POST';
        }
        rewrite ^([^.]*[^/])$ $1/ last;
        try_files $uri $uri/ /index.html;
       }
       location = /50x.html {
          root /var/lib/nginx/html;
       }
    }
}