user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 5;
    client_body_timeout 120;
    etag off;
    server_tokens off;

    server {
       listen 10080;
       root /www;
       index index.htm;
       server_name localhost;
       client_max_body_size 300M;
       error_page 500 502 503 504 /50x.html;
       error_page 405 =200 $uri;
       location = /50x.html {
             root /var/lib/nginx/html;
       }
       location / {
         add_header Last-Modified $date_gmt;
         add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         if_modified_since off;
         expires off;
         proxy_no_cache 1;
         proxy_cache_bypass 1;

         etag off;
        #  expires 0;
        #  add_header Cache-Control no-cache;
         rewrite ^([^.]*[^/])$ $1/ last;
         try_files $uri $uri/ @rewrites;
       }

       location @rewrites {
         rewrite ^(.+)$ /index.htm last;
       }
    }
}