# SERVICE
apiVersion: v1
kind: Service
metadata:
  name: ${APP_NAME}-service
  namespace: ${NAMESPACE}
spec:                               
  type: NodePort
  selector:                         
    app: ${APP_NAME}
  ports:
  - name: http
    protocol: TCP
    port: 58080
    targetPort: 58080
                                    
---
# DEPOLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:                           
  name: ${APP_NAME}
  namespace: ${NAMESPACE}
spec:
  replicas: 1                                     
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate            
    rollingUpdate:                  
      maxSurge: 1
      maxUnavailable: 0
  selector:                         
    matchLabels:
      app: ${APP_NAME}
  template:                          
    metadata:
      labels:
        app: ${APP_NAME}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: ncloud.com/nks-nodepool
                  operator: In
                  values:
                    - ${NODE_NAME}
      containers:
      - name: ${APP_NAME}
        # command:
        #   - /bin/entrypoint.sh
        env:                        # Whatap Agent Env
        - name: NODE_IP
          valueFrom: {fieldRef: {fieldPath: status.hostIP}}
        - name: NODE_NAME
          valueFrom: {fieldRef: {fieldPath: spec.nodeName}}
        - name: POD_NAME
          valueFrom: {fieldRef: {fieldPath: metadata.name}}
        - name: OKIND
          value: ${APP_NAME}
        image: ${IMAGE}
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 58080                                       
        resources:
          requests:                                                     
            memory: "1Gi"
            cpu: "1000m"
          limits:                                                     
            memory: "2Gi"
            cpu: "2000m"
      #   volumeMounts:
      #     - name: start-script-volume
      #       mountPath: /bin/entrypoint.sh
      #       readOnly: true
      #       subPath: entrypoint.sh
      #     - name: whatap-config-volume
      #       mountPath: /whatap
      # volumes:
      # - name: start-script-volume
      #   configMap:
      #     defaultMode: 0700
      #     name: whatap-script
      # - name: whatap-config-volume
      #   emptyDir: {}
      imagePullSecrets:
      - name: regcred-${NAMESPACE}

---
#HPA      
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: ${APP_NAME}-hpa
  namespace: ${NAMESPACE}
spec:                                  
  maxReplicas: 3                      
  minReplicas: 1
  scaleTargetRef:                      
    apiVersion: apps/v1          
    kind: Deployment                  
    name: ${APP_NAME}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70