user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 5;
    client_body_timeout 120;
    server_tokens off;

    server {
       listen 10080;
       root /www;
       index index.html index.htm;
       server_name localhost;
       client_max_body_size 300M;
       error_page 500 502 503 504 /50x.html;
       error_page 405 =200 $uri;
       location = /50x.html {
             root /var/lib/nginx/html;
       }
       location / {
         rewrite ^([^.]*[^/])$ $1/ last;
         try_files $uri $uri/ @rewrites;
       }

       location @rewrites {
         rewrite ^(.+)$ /index.html last;
       }
    }
}