user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;
    server {
       listen 80;
       root /www;
       index index.html index.htm;
       server_name localhost;
       client_max_body_size 32m;
       error_page 500 502 503 504 /50x.html;
      #  location / {
      #    rewrite ^([^.]*[^/])$ $1/ permanent;
      #    try_files $uri $uri/ /index.html;
      #  }
      #  location = /50x.html {
      #        root /var/lib/nginx/html;
      #  }
       location /common_domain {
         rewrite /common_domain/(.*) /$1 break;
         proxy_pass https://pus.ebsoc.co.kr/common;
         proxy_redirect off;
         proxy_set_header Host $host;
       }
       location /auth_domain {
         rewrite /auth_domain/(.*) /$1 break;
         proxy_pass https://www.ebsoc.co.kr/auth;
         proxy_redirect off;
         proxy_set_header Host $host;
       }
    }
}