user www;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1000000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types application/javascript;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 5;
    client_body_timeout 120;

    server {
       listen 10080;
       root /www;
       index index.html index.htm;
       server_name localhost;
       client_max_body_size 300M;
       error_page 500 502 503 504 /50x.html;
       error_page 405 =200 $uri;
       location = /50x.html {
             root /var/lib/nginx/html;
       }
       location /common_domain {
         rewrite /common_domain/(.*) /$1 break;
         proxy_pass http://oc-common-service.ns-sel1.svc.cluster.local:28080;
         proxy_redirect off;
         proxy_set_header Host $host;
       }
       location /auth_domain {
         rewrite /auth_domain/(.*) /$1 break;
         proxy_pass http://oc-auth-service.ns-auth.svc.cluster.local:18080/auth;
         proxy_redirect off;
         proxy_set_header Host $host;
       }
       location / {
         rewrite ^([^.]*[^/])$ $1/ last;
         try_files $uri $uri/ /index.html;
       }
    }
}